<!doctype html>
<html>
<head>
  <title>WEB1</title>
  <meta charset="utf-8">
</head>

<body>
  <h1>TOOL</h1>
  <ol>
    <a href="Blast.html"><li>Blast</li></a>
    <a href="IPR.html"><li>IPR</li></a>
    <a href="Search.html"><li>Search</li></a>
  </ol>
  <h1>This is <a href="https://biosci.snu.ac.kr/" target="_blank" title="SNU BIO"><strong><u>Hyun</u> lab</strong></a> PhD Page Hello</h1>
  <p style = "margin-top:70px;">This page is for <strong><u>drawing Phylogenetic Heatmap</u></strong></p>
  <img src="AMY1_PhD.png" width="100%"> 
  </body>
</html>